# SubsamplingScaleImageView-xamarin-android

./: .gitignore  LICENSE  README.md  SubsamplingScaleImageView.sln
SubsamplingScaleImageView/: SubsamplingScaleImageView.csproj
SubsamplingScaleImageView.Sample/: MainActivity.cs  SubsamplingScaleImageView.Sample.csproj
SubsamplingScaleImageView.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SubsamplingScaleImageView.Sample/Resources/layout/: activity_main.xml  content_main.xml
SubsamplingScaleImageView.Sample/Resources/menu/: menu_main.xml
SubsamplingScaleImageView.Sample/Resources/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
sample/: MainActivity.cs  SubsamplingScaleImageViewBinding.Sample.csproj
sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/Resources/layout/: activity_main.xml  content_main.xml
src/: SubsamplingScaleImageViewBinding.csproj  SubsamplingScaleImageViewBinding.nuspec
src/Jars/: Info.txt
src/Transforms/: Metadata.xml
