<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Assembly & NuGet Info -->
    <Title>SubsamplingScaleImageView for Xamarin.Android</Title>
    <Description>Xamarin android binding library of SubsamplingScaleImageView.</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2019 Softeq Development Corporation</Copyright>
    <Version>3.10.0</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageProjectUrl>https://github.com/Softeq/SubsamplingScaleImageViewBinding-xamarin-android</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>image;subsample;imageview;zoom;bitmap;android;xamarin;binding;softeq;library</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Migration to .NET6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Visible="False" Pack="true" PackagePath="" />
    <None Include="../README.md" Visible="False" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>